 MONGO_URI=mongodb+srv://setv:setv12345@cluster0.dnpulax.mongodb.net/

PORT=5000
SECRET_KEY=2012d60dc7196954cf316d5fff71a4ee2c9068bc40c5e7f2b27482fccf41ae8f
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=SETV12345$
